<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="content.css">
</head>
<body>
    <div class="banner" style="background-image: linear-gradient(273deg,transparent,rgb(11 10 10 / 83%)),url(https://occ-0-6058-3663.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABTXMVyyrwrTWgeOMPk7pN4dN-vnXdF8G0Fjsd6rpBfz46nd3-R3mm9_IF9VafapWEkGX4OB3J7xHqWvmU0tyHscDhE9RMs0QGmcW.jpg?r=21d);">
        <div>
            <img src="netflix-logo.png" class="logo">
        </div>
        
        <div style="padding-top: 10%;
        padding-left: 3%;">
            <img src="https://occ-0-6058-3663.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABTr1WmkSNJH4KnCIagKpOscbCzBLJ7z4mwg2jVmrUMnPHUtF4ReTGcMX96aCcIYsvU5G6l20wabZZCYlOSgve25ZOi76qAYNOuvnFRx4KcCZapCVszhHx0VoX-aQkrr7xYX3In88eBOOU7497sRDvkqj6B01kWyy2EQICMqhlE_-hwcQMhyGBA.png?r=a13" style="position: relative;
            width: 40%;"><br><br><br><br><br>
            <h1 style="padding-left: 2%;">The Monkey King</h1>
            <br>
            <p style="color: rgb(202 189 186);
            ">2023 &nbsp;&nbsp;|&nbsp;U/A 7+ &nbsp;|&nbsp;&nbsp;1h 36m&nbsp;&nbsp;|&nbsp;&nbsp;Comedy</p><br>

            <h3 style="line-height: 176%;letter-spacing: 2px;">A stick-wielding monkey teams with a young girl on an epic quest for <br> immortality, battling demons, dragons, gods — and his own ego — <br> along the way.</h3> <br>
            <h3>Starring : Jimmy O. Yang, Bowen Yang, Jolie Hoang-Rappaport</h3> 
            
            <button >WATCH NOW</button>
        </div>   
    </div>
</body>
</html>