<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="content.css">
</head>
<body>
    <div class="banner" style="background-image: linear-gradient(273deg,transparent,rgb(11 10 10 / 83%)),url(https://occ-0-6058-3663.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABfYad1ZYUf-g_mj0b8Afa98Q4I5yGQD_KzvfR1gc0NBodjhjsVHFSbvAQPl_LulwwOOUeUnRMaKPend54ijv0nxdg42vo-QS0N3y.jpg?r=00c);">
        <div>
            <img src="netflix-logo.png" class="logo">
        </div>
        
        <div style="padding-top: 10%;
        padding-left: 3%;">
            <img src="https://occ-0-6058-3663.1.nflxso.net/dnm/api/v6/tx1O544a9T7n8Z_G12qaboulQQE/AAAABd2fgvvuGuauC8HOIDzjIi35xn8c4VWfIgfcjxKSVo5SgoMNi2hjoo2jD2YYHf8lPUzmQCetKGkQkMf_9zSiotIkno_-8FRi1hXc3gW0kDPGgWwoX3tzMPUgtCeXsGi_9an2bhd3mRN7ePRh6b6NzivbJvoDRvEdFVrWodaFBoqsva0eJ2dMGQ.png?r=89d" style="position: relative;
            width: 40%;"><br><br><br><br><br>
            <h1 style="padding-left: 2%;">Finding ‘Ohana</h1>
            <br>
            <p style="color: rgb(202 189 186);
            ">2021 &nbsp;&nbsp;|&nbsp;U/A 7+ &nbsp;|&nbsp;&nbsp;2h 3m&nbsp;&nbsp;|&nbsp;&nbsp;Comedy</p><br>

            <h3 style="line-height: 176%;letter-spacing: 2px;">On Oʻahu for the summer, two siblings from Brooklyn connect with <br> their Hawaiian heritage — and their family — on a daring quest for <br> long-lost treasure.</h3> <br>
            <h3>Starring : Kea Peahu, Alex Aiono, Lindsay Watson</h3> 
            
            <button >WATCH NOW</button>
        </div>   
    </div>
</body>
</html>